In [11]:
import pandas as pd

df = pd.read_excel("FilesDS/bancolen.xlsx")

In [12]:
df.head()

,CÓDIGO,SEXO,SUELDO,EDAD,NIVEL EDUCACIONAL,ESTADO CIVIL,OFICINA,CODIGO COMUNA,CIUDAD,DEPÓSITOS MES1,DEPÓSITOS MES2,DEPÓSITOS MES3,DEUDA ACTUAL,DEUDA MES ANTERIOR,PROMEDIO DEUDA,MESES MORISIDAD,SEGURO,PERMANENCIA
0,1,M,1200000,39.0,TEC,CAS,42,31,COQUIMBO,3788129,512102,0.0,4116,9265,420,1,SI,NO SE VA
1,2,M,1200000,55.0,TEC,CAS,16,90,SANTIAGO,0,0,0.0,385,0,1724,1,NO,SE QUEDA
2,3,M,800000,47.0,UNV,CAS,48,87,SANTIAGO,0,800000,0.0,460,0,0,1,NO,SE QUEDA
3,4,F,700000,47.0,TEC,CAS,79,148,SAN FERNANDO,1112326,104780,0.0,1496,0,2356,2,NO,NO SE VA
4,5,F,4730000,32.0,TEC,CAS,52,88,SANTIAGO,0,750000,0.0,1085,0,29,1,NO,NO SE VA

In [13]:
df.tail()

,CÓDIGO,SEXO,SUELDO,EDAD,NIVEL EDUCACIONAL,ESTADO CIVIL,OFICINA,CODIGO COMUNA,CIUDAD,DEPÓSITOS MES1,DEPÓSITOS MES2,DEPÓSITOS MES3,DEUDA ACTUAL,DEUDA MES ANTERIOR,PROMEDIO DEUDA,MESES MORISIDAD,SEGURO,PERMANENCIA
2289,2290,M,75000,40.0,UNV,CAS,35,84,SANTIAGO,0,570775,1753310.0,599,24102,9,2,NO,SE QUEDA
2290,2291,F,600000,49.0,MED,CAS,62,292,PUERTO VARAS,0,0,0.0,1,0,0,1,NO,NO SE VA
2291,2292,M,2000000,40.0,UNV,SEP,128,88,SANTIAGO,0,307335,0.0,472,0,0,2,NO,NO SE VA
2292,2293,F,5000000,37.0,TEC,SOL,73,86,SANTIAGO,0,430700,0.0,0,32153,0,0,NO,NO SE VA
2293,2294,M,5000000,42.0,MED,CAS,55,90,SANTIAGO,0,125658,0.0,642,0,20,3,NO,SE QUEDA

In [18]:
df.describe()

,CÓDIGO,SUELDO,EDAD,OFICINA,DEPÓSITOS MES1,DEPÓSITOS MES2,DEPÓSITOS MES3,DEUDA ACTUAL,DEUDA MES ANTERIOR,PROMEDIO DEUDA,MESES MORISIDAD
count,2294.000000,2.294000e+03,2289.000000,2294.000000,2.294000e+03,2.294000e+03,2.277000e+03,2294.000000,2294.000000,2294.000000,2294.000000
mean,1147.500000,1.714922e+06,43.561381,68.542720,3.102876e+05,5.325353e+05,2.223975e+05,1127.667393,7008.370968,3659.818221,1.250218
std,662.365081,2.213844e+06,7.985992,40.164768,8.823218e+05,6.426396e+05,1.836820e+06,1842.400137,15131.036407,13793.189502,0.751906
min,1.000000,4.350000e+04,23.000000,0.000000,0.000000e+00,-2.907600e+05,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,574.250000,5.000000e+05,39.000000,31.000000,0.000000e+00,7.839125e+04,0.000000e+00,22.250000,0.000000,0.000000,1.000000
50%,1147.500000,8.000000e+05,44.000000,56.000000,0.000000e+00,3.617390e+05,0.000000e+00,413.000000,0.000000,212.500000,1.000000
75%,1720.750000,1.600750e+06,50.000000,92.000000,0.000000e+00,7.573520e+05,0.000000e+00,1439.250000,5060.500000,1146.750000,2.000000
max,2294.000000,9.940000e+06,64.000000,155.000000,1.022472e+07,6.923740e+06,3.337417e+07,18565.000000,113126.000000,262321.000000,3.000000

In [35]:
LIST = df[df.SUELDO>=2000000]
LIST

,CÓDIGO,SEXO,SUELDO,EDAD,NIVEL EDUCACIONAL,ESTADO CIVIL,OFICINA,CODIGO COMUNA,CIUDAD,DEPÓSITOS MES1,DEPÓSITOS MES2,DEPÓSITOS MES3,DEUDA ACTUAL,DEUDA MES ANTERIOR,PROMEDIO DEUDA,MESES MORISIDAD,SEGURO,PERMANENCIA
4,5,F,4730000,32.0,TEC,CAS,52,88,SANTIAGO,0,750000,0.0,1085,0,29,1,NO,NO SE VA
8,9,M,7350000,41.0,UNV,CAS,55,90,SANTIAGO,0,800000,0.0,304,0,0,1,NO,SE QUEDA
10,11,M,2279000,40.0,UNV,SEP,138,1,ARICA,4373067,1000000,0.0,6833,0,987,2,NO,SE QUEDA
29,30,F,6250000,36.0,MED,SOL,90,89,SANTIAGO,2503920,825989,0.0,3754,17203,1164,1,NO,NO SE VA
31,32,M,2349000,53.0,TEC,CAS,84,85,SANTIAGO,0,0,0.0,744,39255,436,2,NO,NO SE VA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,2274,F,6500000,35.0,TEC,VIU,21,13,CALAMA,333336,0,0.0,1550,0,0,1,NO,NO SE VA
2274,2275,F,5000000,33.0,TEC,VIU,62,292,PUERTO VARAS,0,1662930,0.0,1168,80912,529,1,NO,NO SE VA
2291,2292,M,2000000,40.0,UNV,SEP,128,88,SANTIAGO,0,307335,0.0,472,0,0,2,NO,NO SE VA
2292,2293,F,5000000,37.0,TEC,SOL,73,86,SANTIAGO,0,430700,0.0,0,32153,0,0,NO,NO SE VA
2293,2294,M,5000000,42.0,MED,CAS,55,90,SANTIAGO,0,125658,0.0,642,0,20,3,NO,SE QUEDA